{
    "compilerOptions": {
        "module":"CommonJS",
        "noImplicitAny": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "target": "ES5",
        "outDir": "dist",
        "declaration": true,
        "lib": ["ES6"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}